DB_NAME=
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
SOLR_URL=
FEDORA_URL=
REDIS_URL=
EMAIL_SITE_ADMIN=
EMAIL_DC_ADMIN=
EMAIL_IMAGE_REQUEST=
EMAIL_RESEARCH=
GEOJSON_PATH=
GA_PROPERTY_ID=
LDAP_HOST=
LDAP_PORT=
LDAP_BASE=
LDAP_UID=
LDAP_USERNAME=
LDAP_PASSWORD=
LDAP_ADMIN_BASE=
IIIF_URL=
FACEBOOK_KEY=
FACEBOOK_SECRET=
FACEBOOK_SCOPE=
POLARIS_URI=
POLARIS_KEY=
POLARIS_ID=
SECRET_KEY_BASE=
DEVISE_SECRET_KEY=
VLR_SITE_ID=
VLR_INSTITUTION_PID=
DIGSTACKS_API_SECURE_URI=
DIGSTACKS_API_PUBLIC_URI=
DIGSTACKS_API_ACCESS_ID=
DIGSTACKS_API_ACCESS_KEY=
DIGSTACKS_API_USERNAME=
DIGSTACKS_API_PASSWORD=
DIGSTACKS_API_DOMAIN=
DIGSTACKS_API_API_PASSWORD=
CURATOR_API_URL=
